hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:./phonefleet;INIT=CREATE SCHEMA IF NOT EXISTS FLEET
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.connection.pool_size = 1
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.hbm2ddl.auto=create